{
  "extends": "astro/tsconfigs/strict",
  "files": ["./.env.d.ts"],
  "include": ["./**/*", "./**/*.astro"],
  "exclude": [".astro", "dist", "node_modules", "./postcss.config.*"],
  "compilerOptions": {
    "checkJs": true,
    "baseUrl": ".",
    "paths": {
      "@": ["./src"],
      "@/*": ["./src/*"]
    }
  }
}
